CLOUDINARY_CLOUD_NAME=djhcnbsvg
CLOUDINARY_KEY=527382931973593
CLOUDINARY_SECRET=vyvNnWzcgk9lWtvL9jEeW8m0Bo4
DB_URL=mongodb+srv://patilnishant0311:hVukisGyOOKJEQkg@mindspark.rkdkrtk.mongodb.net/?retryWrites=true&w=majority